{
  positive = {
    if = .positive
    label = "data.sign.positive"
  }
  negative = {
    if = .negative
    label = "data.sign.negative"
  }
  zero = {
    if = .zero
    label = "data.sign.zero"
  }
  undefined = {
    if = .undefined
    label = "data.sign.undefined"
  }
  
  sign.of number(number) = (
    "Calculate the sign of a number by comparing it to zero"  
  ) ⇒ sign.from order(number <=> 0)
  
  sign.from order(order) = (
    "Convert an ordering relative to zero into a sign object"
  ) ⇒ order.if( sign.{
    ascending = negative # value comes before zero
    descending = positive # value comes after zero
    equal = zero
    undefined = undefined    
  })
  
  label = "data.sign"
}